<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AxisBankDBModelStoreContainer" CdmEntityContainer="AxisBankDBEntities">
    <EntitySetMapping Name="AxisBank_tblLogin">
      <EntityTypeMapping TypeName="AxisBankDBModel.AxisBank_tblLogin">
        <MappingFragment StoreEntitySet="AxisBank_tblLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>